<html>
<head>
    <title>wikiFactCheck</title>
    <link rel="stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href= "https://t9hacks.org/home"><img src ="download.png" alt="https://t9hacks.org/home" class="logo"></a>
            <!-- <ul>
                <li><a href="#">SOCIALS</a></li>
                <li><a href="#">PROCESs</a></li>
            </ul> -->
    </div>
    
    <div class = "content">
        <h1>wikiFactCheck</h1>
        <p>Check whether a statement is true or false with wikipedia! </p>
        <div>
            <a href="/Users/nico/Desktop/PersonalProjects/WikiFactCheck/index.html" ><button type = "button"><span></span>SEARCH</button></a>
            <a href ="/Users/nico/Desktop/PersonalProjects/WikiFactCheck/WikiFactChecker/socials.html"><button type = "button"><span></span>SOCIALS</button></a>
        </div>

    </div>


</body>
</html>